{
  "name": "tool_calling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@tavily/core": "^0.7.2",
    "dotenv": "^17.3.1",
    "nodemon": "^3.1.14",
    "openai": "^6.29.0"
  }
}
